# area-reservationSystem

./: README.md  pom.xml
src/: whatElseToDo.txt
src/main/java/dao/: AdminDao.java  ApplyFormDao.java  AreaArrangementDao.java  AreaDao.java  UserDao.java
src/main/java/dao/AdminDaoImpl/: AdminDaoImpl.java
src/main/java/dao/ApplyFormDaoImpl/: ApplyFormDaoImpl.java
src/main/java/dao/AreaArrangementDaoImpl/: AreaArrangementDaoImpl.java
src/main/java/dao/AreaDaoImpl/: AreaDaoImpl.java
src/main/java/dao/UserDaoImpl/: UserDaoImpl.java
src/main/java/domain/: Admin.java  ApplyForm.java  Area.java  AreaShow.java  Arrangement.java  ArrangementShow.java  ResultInfo.java  User.java  iFrameReturnInfo.java
src/main/java/service/: AdminService.java  ApplyFormService.java  UserService.java
src/main/java/service/AdminServiceImpl/: AdminServiceImpl.java
src/main/java/service/ApplyFormServiceImpl/: ApplyFormServiceImpl.java
src/main/java/service/UserServiceImpl/: UserServiceImpl.java
src/main/java/util/: ArrangementSetUtil.java  JdbcUtils.java  JedisUtils.java  sendMailUtils.java
src/main/java/web/filter/: SysFilter01.java
src/main/java/web/listener/: contextListener.java
src/main/java/web/servlet/: activeUserServlet.java  adminLogOffServlet.java  adminLoginServlet.java  areaManageServlet.java  cancelUserReserveServlet.java  changeEmailServlet.java  changePasswordServlet.java  checkCodeServlet.java  emailCheckServlet.java  getAllAreaServlet.java  getProcessedFormServlet.java  getUnProcessFormServlet.java  getUserInfoServlet.java  getUserReserveServlet.java  loginServlet.java  registUserServlet.java  setFormStatusServlet.java  subReserveFormServlet.java  testServlet.java  updateDisplayNameServlet.java  userLogOffServlet.java  userManageServlet.java
src/main/webapp/: Homepage.html  adminlogin.html  login.html  regist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: background.css
src/main/webapp/error/: 404error.html
src/main/webapp/iframe_use/: QuJiangMap.html  blank.html  changePassword.html  startReserve.html  test.html  userCenter.html
src/main/webapp/iframe_use_admin/: QuJiangMap.html  adminCenter.html  processed.html  unprocessed.html  userManage.html
src/test/java/test/: aaa.java
